<!DOCTYPE html>
<html lang="fr">
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <li style="text-align:center;color:white">  <title>Louise Carmen Schaefer, CV en ligne.</title> </li>
    <li style="text-align:center;color:white"> <h1>LOUISE CARMEN SCHAEFER</h1> </li>
    <header> <a href="parcours.html">  <li style= "font-size:15px;text-align:center;font-color:pink">Parcours et Compétences</li> </a>
           
               
                </ul>
                   
               
        </nav>
  
  
    <footer>
    <li style="text-align:center"> <a href="fr.linkedin.com/pub/louise-schaefer/79/4a3/345/" target="_blank"> <img src="images/linkedin_128.png" width="93" height="93"/> 
        <a href="https://www.facebook.com/lou.schh" target="_blank"> <img src="images/facebookicone.png"
                                                          </li> </a> </header> 
    </footer>

  
</head>
<body>
   
        <nav>
           <ul>
            
               <li style="text-align:center"> <img   src="images/moi.jpg"/> </li>
              </ul>
                  <h2> <li style="color:pink;font-size:20px" <p> <strong>Actuellement en 2nde année de BTS Communication au Cesacom (paris 20ème), je vous présente mon premier CV en ligne. </strong> </p> </li> </h2> </nav> 
                    
              
    <nav></nav>
   
   
</body>
</html>